# wechat_library

./: .gitignore  README.md
library-common/: pom.xml
library-manager/: pom.xml
library-manager/library-manager-mapper/: pom.xml
library-manager/library-manager-pojo/: pom.xml
library-manager/library-manager-service/: pom.xml
library-manager/library-manager-web/: pom.xml
library-manager/library-manager-web/src/main/resources/: log4j.properties
library-manager/library-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
library-manager/library-manager-web/src/main/webapp/WEB-INF/: web.xml
library-manager/library-manager-web/src/main/webapp/WEB-INF/js/: common.js
library-manager/library-manager-web/src/main/webapp/WEB-INF/js/jquery-easyui-1.4.1/: jquery.easyui.min.js  jquery.min.js
library-manager/library-manager-web/src/main/webapp/WEB-INF/js/jquery-easyui-1.4.1/demo/accordion/: tools.html
library-manager/library-manager-web/src/main/webapp/WEB-INF/js/jquery-easyui-1.4.1/demo/datagrid/: cacheeditor.html  cellediting.html  checkbox.html  clientpagination.html  contextmenu.html  custompager.html  fluid.html  rowborder.html  rowediting.html  selection.html  transform.html
library-manager/library-manager-web/src/main/webapp/WEB-INF/js/jquery-easyui-1.4.1/demo/resizable/: basic.html
library-manager/library-manager-web/src/main/webapp/WEB-INF/js/jquery-easyui-1.4.1/demo/treegrid/: clientpagination.html
library-manager/library-manager-web/src/main/webapp/WEB-INF/js/jquery-easyui-1.4.1/plugins/: jquery.datagrid.js  jquery.draggable.js  jquery.propertygrid.js  jquery.resizable.js
library-manager/library-manager-web/src/main/webapp/WEB-INF/js/jquery-easyui-1.4.1/src/: jquery.draggable.js  jquery.propertygrid.js  jquery.resizable.js
library-manager/library-manager-web/src/main/webapp/WEB-INF/js/kindeditor-4.1.10/: kindeditor-all-min.js  kindeditor-all.js  kindeditor-min.js  kindeditor.js  license.txt
library-manager/library-manager-web/src/main/webapp/WEB-INF/js/kindeditor-4.1.10/plugins/baidumap/: index.html
library-manager/library-manager-web/src/main/webapp/WEB-INF/jsp/: book-add.jsp  book-category.jsp  book-edit.jsp  book-list.jsp  file-upload.jsp  index.jsp  item-param-add.jsp  login.jsp  user-list.jsp
library-parent/: pom.xml
library-portal/: pom.xml
library-portal/src/main/resources/spring/: springmvc.xml
library-portal/src/main/webapp/: emailcode.jsp
library-portal/src/main/webapp/WEB-INF/: web.xml
library-portal/src/main/webapp/WEB-INF/jsp/cart/: cart_list.jsp
library-portal/src/main/webapp/WEB-INF/jsp/main/: book_list.jsp  category.jsp  category1.jsp  hot.jsp  product.jsp
library-portal/src/main/webapp/WEB-INF/jsp/order/: address_form.jsp  order_info.jsp
library-portal/src/main/webapp/common/: foot.jsp  head.jsp
library-portal/src/main/webapp/images/: Thumbs.db
library-portal/src/main/webapp/images/Movie_channel/: Thumbs.db
library-portal/src/main/webapp/images/booksaleimg/: Thumbs.db
library-portal/src/main/webapp/images/bottom/: Thumbs.db
library-portal/src/main/webapp/images/default/: Thumbs.db
library-portal/src/main/webapp/images/default/newimages/book/: Thumbs.db
library-portal/src/main/webapp/images/default08temp/: Thumbs.db
library-portal/src/main/webapp/images/final_star/: Thumbs.db
library-portal/src/main/webapp/images/homeimg/: Thumbs.db
library-portal/src/main/webapp/images/music_channel/: Thumbs.db
library-portal/src/main/webapp/images/my/: Thumbs.db
library-portal/src/main/webapp/images/promotion/: Thumbs.db
library-portal/src/main/webapp/images/research/: Thumbs.db
library-portal/src/main/webapp/images/shoppingtop/: Thumbs.db
library-restful/: pom.xml
library-restful/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
library-restful/src/main/webapp/WEB-INF/: web.xml
