<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hwchao.library</groupId>
    <artifactId>library-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>hwchao.library</groupId>
  <artifactId>library-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- 依赖管理  -->
  <dependencies>
  	<dependency>
  		<groupId>hwchao.library</groupId>
  		<artifactId>library-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <modules>
  	<module>library-manager-pojo</module>
  	<module>library-manager-mapper</module>
  	<module>library-manager-service</module>
  	<module>library-manager-web</module>
  </modules>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<configuration>
  				<!-- <port>80</port> -->
  				<url>http://127.0.0.1/manager/text</url>
  				<username>hwchao</username>
  				<password>hwchao</password>
  				<path>/</path>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>